<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>grouping tags</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: silver;
      margin: 0px;
    }
    header , main{
      background-color: white;
      padding: 10px;
      margin: 10px;
    }
    main{
      border-radius: 10px 2px;
      box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.348);
    }
    footer{
      background-color: black;
      text-align: center;
      color: white;
      padding: 1px;
      margin: 0px;
    }
    footer > p{
      margin: 0px;
    }
    article{
      background-color: lightgreen;
      padding: 10px;
      margin: 10px;
    }
    article > aside{
      background-color: limegreen;
      padding-left: 5px;
    }
    header > nav{
      background-color: silver;
      padding:  5px;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.348);
      
    }
    nav > a{
      margin: 10px;
      text-decoration: none;
      font-weight: bold;
      color: white;
    }
    nav > a:hover{
      text-decoration: underline;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">#1</a>
      <a href="#">#2</a>
      <a href="#">#3</a>
    </nav>
  </header>
  <main>
    <section id="assunto">
      <p>Tecnologia</p>
    </section>
    <section id="notícias">
      <article>
        <h1>Notícias de Angola</h1>
        <p>djmdmxkcjfuxjdhbfncnccncncnncncjdjdjsjsjdd</p>
        <aside>
          <p>escrito por Eduardo</p>
        </aside>
      </article>
      
    </section>
    
  </main>
  <footer>
    <p>desenvolvido por Eduardo</p>
  </footer>
</body>
</html>