<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>posicionamento do fundo</title>
  <style>
    .quadrado{
      border:1px solid black;
      height: 200px;
      margin: 5px;
      border-radius: 20px;
    }
    #q1{
      background-image: url('fotos/wallpaper002.jpg');
      background-position: left top;
    }
    #q2{
      background-image: url('fotos/wallpaper002.jpg');
      background-position: left center;
    }
    #q3{
      background-image: url('fotos/wallpaper002.jpg');
      background-position: center center;
    }
    #q4{
      background-image: url('fotos/wallpaper002.jpg');
      background-position: right bottom;
    }
  </style>
</head>
<body>
  <div class="quadrado" id="q1">
  </div>
  <div class="quadrado" id="q2">
    
  </div>
  <div class="quadrado" id="q3">
    
  </div>
  <div class="quadrado" id="q4">
    
  </div>

</body>

</html>