<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>exercícios 6</title>
  <style>
    body{
    /* background-color:  black;
     background-image:url('fotos/wallpaper002.jpg');
     background-repeat: repeat;
     background-position: center center;
     background-size: cover;
     background-attachment:fixed;*/
    background: black url('fotos/wallpaper002.jpg') center center no-repeat fixed;
    background-size: cover;
    }
    div{
      background-color: white;
      border: 1px solid blue;
      border-radius: 10px;
      margin: auto;
      padding: 10px;
      width: 200px;
      height: 1000px;
    }
  </style>
</head>

<body>
  <div>
    <p>O bolo é muito mais do que uma simples sobremesa. Ele simboliza celebração e união, sendo a estrela principal em festas de aniversário, casamentos e outras comemorações especiais. Sua presença marca o momento de cantar parabéns, fazer pedidos e compartilhar alegria com familiares e amigos. Além de ser um alimento saboroso, o bolo carrega um significado emocional, tornando-se um elemento indispensável em eventos sociais. Sua variedade de sabores, recheios e coberturas permite que cada pessoa encontre uma opção que agrade ao seu paladar, mostrando a versatilidade e a criatividade dos confeiteiros.</p> 
  </div>

</body>

</html>